{
  "name": "malinthemornings.com",
  "version": "1.0.0",
  "description": "Super simple gulp-based code playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psullivan6/playground.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psullivan6/playground/issues"
  },
  "homepage": "https://github.com/psullivan6/playground",
  "dependencies": {
    "del": "^2.0.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-file-include": "^0.13.7",
    "gulp-pug": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.1.5"
  },
  "devDependencies": {
    "cache-require-paths": "^0.3.0",
    "colors": "psullivan6/colors.js"
  }
}
